<!DOCTYPE html>
<html>
<html lang="en">

  <head>
      <link href="css/personal.css" rel="stylesheet">
      <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
      <script type="text/javascript" src="js/personal.js"></script>
  </head>


  <body>

  <div class="project-headers">
    projects: <b>purSIST</b>
  </div>

  <div class="project-text">

      <b> Northwestern University, Spring 2018, <a href="http://www.cs.northwestern.edu/academics/courses/394/" style="color:#2777f7">394: Software Project Management and Development</a>, Professor Christopher Riesbeck</b>


      <br><br>

      <img src="img/mark.png" width="20" height="20">
      <b><a href="https://github.com/jlw365/pursist" style="color:#2777f7">View on Github </a></b><img src="img/mark.png" width="20" height="20"><br><br>


      <div class="project-text-headers">
        <b>Overview</b>
      </div>
      PurSIST (Stakeholder Input Synthesis Tool), currently available on <a href="http://pursist.herokuapp.com/" style="color:#2777f7">Heroku</a>, is a web application tool designed to improve lab meeting productivity by providing an interface for meeting attendees to submit problem statements such that the meeting organizers can then tag the cards with causal variables, leading to a better visualization and organization system for lab issues.

      <br><br>

      <div class="project-text-headers">
        <b>Skills</b>
      </div>
      <ul>
        <li>PostgreSQL</li>
        <li>Express, Javascript</li>
        <li>HTML/Pug, CSS</li>
        <li>Agile Development Practices</li>
        <li>Client and Large Group Management and Communication</li>
      </ul>

      <div class="table-project-img">
        <table>
        <tr>
        <td>
            <img src="img/pursist-enter-card.png" alt="Avatar" class="image">
          </td>
          <td>Meeting attendees can enter problem statements into this standardized template.</td></tr>

        <tr>
          <td>
            <img src="img/pursist-full-cards.png" alt="Avatar" class="image">
          </td>
          <td>Meeting organizers can view the submitted problems and tag them to create a causal diagram about the overall problems on the cards.</td>

        </tr>
        </table>
      </div>


      <div class="project-text-headers">
        <b>Development</b>
      </div>

      <br><br>
      <div class="project-text-headers">
        <b>Takeaways/Future Plans</b>
      </div>

  </div>



   <div id="nav" class='links' align="right">
        <ul style="list-style-type:none">
          <li><span><div class="nav-links"><a href="index.html">home</a></div></span></li>
          <li><span><div class="nav-links"><a href="about.html">about</a></div></span></li>
          <li><span><div class="nav-links"><a href="projects.html">projects</a></div></span></li>
          <li><span><div class="nav-links"><a href="publications.html">publications</a></div></span></li>
          <li><span><div class="nav-links"><a href="mailto:juliawilkins88@gmail.com">contact</a></div></span></li>
          <li>
          <div id="image link" class="imlink">
            <span><a href="http://github.com/jlw365"><img src="img/mark.png" width="30" height="30"></a></span>
          </div>
          </li>
        </ul>
      </div>

  </body>
</html>
