<!DOCTYPE html>
<html>
<html lang="en">

  <head>
      <link href="css/personal.css" rel="stylesheet">
      <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
      <script type="text/javascript" src="js/personal.js"></script>
  </head>


  <body>

  <div class="project-headers">
    projects: <b>VocalSet</b>
  </div>

  <div class="project-text">
      <b> Northwestern University, Interactive Audio Lab - 2018 </b>
      <br><br>
      <b>VocalSet: A Singing Voice Dataset</a>. Julia Wilkins, Prem Seetharaman, Alison Wahl, Bryan Pardo. <i>In proceedings of International Society for Music Information Retrieval (ISMIR) 2018.</i></b>
      <br>

      <br>
      <div class="project-text-headers">
        <b>Overview</b>
      </div>
      VocalSet is a singing voice dataset consisting of 10.1 hours of monophonic recorded audio of professional singers demonstrating both standard and extended vocal techniques on all 5 vowels. This dataset is designed to further research in the music information retrieval and machine listening spaces by providing a robust, large dataset of professional-grade vocal samples. In addition to the dataset creation, we experimented with early applications using this dataset including singer classification, vocal technique identification, and vocal style transfer.
      <br><br>
      <div class="project-text-headers">
        <b>Resources</b>
      </div>
      <ul>
        <li><a href="https://interactiveaudiolab.github.io/demos/vocalset">Demo Website</a></li>
        <li><a href="https://zenodo.org/record/1442513#.X8QaGJNKgkU">Zenodo Dataset</a></li>
        <li><a href="http://ismir2018.ircam.fr/doc/pdfs/114_Paper.pdf">Publication (In proceedings of ISMIR 2018</a></li>
    </ul>

      <div class="project-text-headers">
        <b>Technical Skills Used</b>
      </div>
      <ul>
        <li>Python (Scikit-Learn, Tensorflow, PyTorch)</li>
    </ul>

      <div class="project-text-headers">
        <b>Motivation</b>
      </div>
      A fundamental challenge in machine learning and specifically music information retrieval is the lack of robust, professional-grade datasets necessary for training intelligent systems in this space. In the singing voice space specifically, existing datasets were small and limited in scope to a few vocal techniques or to only a few singers. VocalSet aims to improve the state of existing singing voice datasets and singing voice research by capturing not only a range of vowels, but also a diverse set of voices on many different vocal techniques, sung in contexts of scales, arpeggios, long tones, and excerpts.
      <br><br>
      <div class="project-text-headers">
        <b>Design</b>
      </div>
INSERT
      <br><br>
      <div class="project-text-headers">
        <b>Takeaways/Future Plans</b>
      </div>
INSERT
      <br><br>

    <br>
  </div>




   <div id="nav" class='links' align="right">
        <ul style="list-style-type:none">
          <li><span><div class="nav-links"><a href="index.html">home</a></div></span></li>
          <li><span><div class="nav-links"><a href="about.html">about</a></div></span></li>
          <li><span><div class="nav-links"><a href="projects.html">projects</a></div></span></li>
          <li><span><div class="nav-links"><a href="publications.html">publications</a></div></span></li>
          <li><span><div class="nav-links"><a href="mailto:juliawilkins88@gmail.com">contact</a></div></span></li>
          <li>
          <div id="image link" class="imlink">
            <span><a href="http://github.com/jlw365"><img src="img/mark.png" width="30" height="30"></a></span>
          </div>
          </li>
        </ul>
      </div>

  </body>
</html>
